# Backend API URL
# For local development with Heroku backend:
VITE_BACKEND_URL=https://arcane-fortress-69218-ec4429df10cc.herokuapp.com

VITE_SUPABASE_URL=https://uwlejnaduyhoprjzlwuh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bGVqbmFkdXlob3Byanpsd3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjU0NzUsImV4cCI6MjA3ODE0MTQ3NX0.XJbEZGsAk4ysepePNa_U9TkpDMxZquMaBBYB3vsI5yk
